name: example-client-payload-action
on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      device:
        description: 'select device to build'
        default: '[ "x86" , "r2s" ]'
        required: false


jobs:
  test:
    concurrency: ci-${{ github.ref }}
    strategy:
      matrix:
        node: ${{fromJSON(github.event.client_payload.defice || github.event.inputs.device)}}

    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: 'echo "field: ${{ github.event.client_payload.defice }}"'
      - run: 'echo "payload: ${{ toJson(github.event.client_payload) }}"'
      - run: echo baz; sleep 40
        if: github.event.action != 'baz'

  build:
    needs: test
    strategy:
      matrix:
        node: ${{fromJSON(github.event.client_payload.defice || github.event.inputs.device)}}

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: 'echo "field: ${{ github.event.client_payload.defice }}"'
      - run: 'echo "payload: ${{ toJson(github.event.client_payload) }}"'
      - run: echo baz; sleep 30
        if: github.event.action != 'baz'

